<html>
  <head>
    <style>
      body {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Z8yRtbx_7sLTd5T586VbDzJUgFhjGJT-ZA&usqp=CAU");
        margin: 0px;
      }
      #container{
        height: 100%;
          background-color: rgba(0,0,0,0.5);
          padding: 10px; 
      }
      #frame {
        border: 2px solid;
        width: 300px;
        margin: 20px auto;
      }
      #header {
        text-align: center;
        background-color: aqua;
        padding: 10px;
      }
      #main {
        background-color: grey;
      }
      #image {
        
        text-align: center;
        padding: 10px;
      }
      img {
          border: 1px solid;
          border-radius: 50%;
      }
      #phara {
        padding: 10px;
        text-align: center;
      }
      h3 {
        margin: 0px;
      }
      #tab {
        padding: 10px;
      }
      table {
        width: 100%;
      }
      p {
        color: black;
      }
      #btn {
        text-align: center;
        padding: 10px;
      }
      button {
        background-color: azure;
       border: 1px black solid;
        padding: 3px;
        width: 40%;
        margin-right: 10px;
      }
      #b1 {
        margin-right: 10px;
      }
      #b2 {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <div id="frame">
      <div id="header">
        <h3>Himanshu Yadav</h3>
      </div>
      <div id="main">
        <div id="image">
          <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="150" height="150" />
        </div>
        <div id="phara">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            ut velit hic deserunt veniam consequuntur quasi eligendi nam
            consequatur possimus aspernatur expedita eos sint cum, repellat
            molestiae amet dicta modi!
          </p>
        </div>
        <div id="tab">
          <table>
            <tr>
              <th>
                <p>108</p>
                <p>Posts</p>
              </th>
              <th>
                <p>500</p>
                <p>Followers</p>
              </th>
              <th>
                <p>200</p>
                <p>Following</p>
              </th>
            </tr>
          </table>
        </div>
        <div id="btn">
           
          <button id="b1">Follow</button>
          <button id="b2">Message</button>
        </div>
      </div>
    </div>
</div>
  </body>
</html>
